<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Social Media Tools for Beginners By Claire Loakman</h1>
</div>

<div></div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>

<h2></h2>

<div class="dropdown">
  <button class="dropbtn">Menu </button>
  <div class="dropdown-content">
    <a href="socialmediatools.html">Social Media Tools</a>
    <a href="fourm.html">Fourm</a>
    <a href="grid.html">Grid</a>
  </div>
</div>
<div cls="dropdown">
  <div class="menu">
    <a href=index.html>About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
        <a href="twitter.html">Twitter</a>  
        <a href="facebook.html">Facebook</a>
        <a href="slack.html">Slack</a>
        <a href="reddit.html">Reddit</a>
        <a href="youtube.html">Youtube</a>
        <a href="table.html">Table</a>
</div>
  <div class="main">
      
    <h2>About</h2>
    <p>This website is about teaching Beginners how to use social media tools. It is also about teaching them how to use them within there education.I will be going through the following social media platforms</p>
      
      <ol>
  <li>Youtube</li>
  <li>Twitter</li>
  <li>Facebook</li>
  <li>Slack</li>
  <li>Reddit</li> 
</ol>
  </div>
      <div class="right">
    <h2>Purpose</h2>
    <p> To complete a website with the skills I have learned
        completing the Web Development 2 Module</p>
  </div>

<footer>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    
    b00129884-Claire Loakman</div>
    </footer>
</body>
</html>
