<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Social Media Tools for Beginners By Claire Loakman
    Resources Page </h1>
</div>

<div></div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>

<h2></h2>

<div class="dropdown">
  <button class="dropbtn">Menu </button>
  <div class="dropdown-content">
    <a href="socialmediatools.html">Social Media Tools</a>
    <a href="fourm.html">Fourm</a>
    <a href="grid.html">Grid</a>
     <a href="table.html">table</a> 
  </div>
</div>
<div cls="dropdown">
  <div class="menu">
    <a href=index.html>About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
        <a href="twitter.html">Twitter</a>  
        <a href="facebook.html">Facebook</a>
        <a href="slack.html">Slack</a>
        <a href="reddit.html">Reddit</a>
        <a href="youtube.html">Youtube</a>
        <a href="table.html">Table</a>
</div>
  <div class="main">
      
  <h2>Resources Table</h2>
      <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Resources</th>
    <th>Links</th>
    <th>References</th>
  </tr>
  <tr>
    <td>Using social media to engage students</td>
    <td>https://www.timeshighereducation.com/news/teaching-intelligence-using-social-media-engage-students</td>
    
    <td>Times Higher Education (THE). 2020. Teaching Intelligence: Using Social Media To Engage Students.</td>
  </tr>
  <tr>
    <td>Why academics should make time for social media</td>
    <td>https://www.timeshighereducation.com/comment/why-academics-should-make-time-for-social-media-app</td>
    <td>Times Higher Education (THE). 2020. Why Academics Should Make Time For Social Media.</td>
  </tr>
  <tr>
    <td>Are you TikTok ready?</td>
    <td>https://www.timeshighereducation.com/blog/are-you-tiktok-ready</td>
    <td>Times Higher Education (THE). 2020. Are You Tiktok Ready?. [online]</td>
  </tr>
  <tr>
    <td>The A to Z of social media for academia</td>
    <td>https://www.timeshighereducation.com/a-z-social-media</td>
    <td>Times Higher Education (THE). 2020. Are You Tiktok Ready?.   2020.</td>
  </tr>
  <tr>
    <td>Tips for academics on blogging and social media</td>
    <td>https://www.timeshighereducation.com/career/tips-academics-blogging-and-social-media</td>
    <td>Times Higher Education (THE). 2020. Tips For Academics On Blogging And Social Media. 2020.</td>
  </tr>


</table>

</body>
</html>
 
  </div>
      <div class="right">
  </div>

<footer>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    
    b00129884-Claire Loakman</div>
    </footer>
</body>
</html>
