<!DOCTYPE html>
<html>
    <p lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Social Media Tools for Beginners By Claire Loakman</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href=index.html>About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
    <a href="table.html">Table</a>
    <a href="#"></a>
  </div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body>

<h2></h2>
<p></p>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">About</a>
    <a href="#">Social Media Tools</a>
    <a href="#">Fourm</a>
  </div>
</div>
  <div class="main">
      
    <h2>About</h2>
    <p>This page includes a table which I have chosen to use as the table of contents. This table of contents will tell us what social media tools I have chosen to write about</p>
      
   <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: vardana, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

    
    
    
<h2>Table of Contents</h2>

<table>
  <tr>
    <th>Page</th>
    <th>File Name</th>
<th>Short Description</th>
  </tr>
  <tr>
    <td>1.Home Page </td>
    <td>index.html</td>
    <td> A home page file </td>
  </tr>
  <tr>
    <td>2. Social Media Tools </td>
    <td>socialmediatools.html</td>
    <td>A file with list of social media tools I have chosen</td>
  </tr>
  <tr>
    <td>3. Each Social Media Tool</td>
    <td>twitter.html,facebook.html,slack.html,reddit.html,
     youtube.html</td>
    <td>Each Social media tool will have a separate file Named within my website in this table of contents.</td>
  </tr>
  <tr>
    <td>4. Fourm</td>
    <td>fourm.html</td>
    <td>This Pagewill include a basic form.</td>
  </tr>
  <tr>
    <td>5. CSS Grid</td>
    <td> grid.html</td>
    <td> This will include a grid</td>
  </tr>
  <tr>
    <td>6.Table</td>
    <td>table.html</td>
    <td> This page will include a table</td>
  </tr>
</table>

</body>
</html>
  </div>
      <div class="right">
    <h2>Purpose</h2>
    <p> This will be a table containing a table of contents to display my chosen social media tools.</p>
  </div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    
    b00129884-Claire Loakman</div>

</body>
</html>
