<!DOCTYPE html>
<html>
    <p lang="en">
        <body></body>
      <link rel="stylesheet" type="text/css" href="style.css">   
        
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 <div style="overflow:auto">
  <div class="menu">
    <a href=index.html>About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
        <a href="twitter.html">Twitter</a>  
        <a href="facebook.html">Facebook</a>
        <a href="slack.html">Slack</a>
        <a href="reddit.html">Reddit</a>
        <a href="youtube.html">Youtube</a>
        <a href="table.html">Table</a>
      <a href="fourm.html">Fourm</a>
* {
  box-sizing: border-box;
}
    
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
<h1>Social Media Tools for Beginners By Claire Loakman
  Social Media : YouTube </h1>
   
      
  
  </div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

<div class="dropdown">
<button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
    <a href="twitter.html">Twitter</a>  
    <a href="facebook.html">Facebook</a>
    <a href="slack.html">Slack</a>
    <a href="reddit.html">Reddit</a>
    <a href="youtube.html">Youtube</a>
    <a href="table.html">Table</a>
    <a href="grid.html">Grid</a>     
</div>
  <div class="main">

    
<body>
<h2>Introduction and Brief Overview</h2>
<p></p>
    <div>
        <div class="main">
 
  
        </div>
       <h2>Placeholder Text 1</h2> 
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero enim sed faucibus turpis in eu mi bibendum. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Felis eget velit aliquet sagittis id consectetur purus. Non arcu risus quis varius quam quisque id diam. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Lorem sed risus ultricies tristique nulla. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Erat pellentesque adipiscing commodo elit at imperdiet dui. Semper auctor neque vitae tempus quam. Est velit egestas dui id ornare arcu odio ut sem. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Purus sit amet volutpat consequat mauris. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Scelerisque viverra mauris in aliquam sem. Morbi tristique senectus et netus et malesuada fames ac turpis.
    
         
    
        <h2>Placeholder Text 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero enim sed faucibus turpis in eu mi bibendum. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Felis eget velit aliquet sagittis id consectetur purus. Non arcu risus quis varius quam quisque id diam. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Lorem sed risus ultricies tristique nulla. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Erat pellentesque adipiscing commodo elit at imperdiet dui. Semper auctor neque vitae tempus quam. Est velit egestas dui id ornare arcu odio ut sem. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Purus sit amet volutpat consequat mauris. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Scelerisque viverra mauris in aliquam sem. Morbi tristique senectus et netus et malesuada fames ac turpis. </p>
        
      
            

      </body>
    </html>
        
        
        
        
    
        