<!DOCTYPE html>
<html>
    <p lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 <div style="overflow:auto">
  <div class="menu">
    <a href=index.html>About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
        <a href="twitter.html">Twitter</a>  
        <a href="facebook.html">Facebook</a>
        <a href="slack.html">Slack</a>
        <a href="reddit.html">Reddit</a>
        <a href="youtube.html">Youtube</a>
        <a href="table.html">Table</a>
      <a href="fourm.html">Fourm</a>
* {
  box-sizing: border-box;
}
    
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
<h1>Social Media Tools for Beginners By Claire Loakman
  Social Media : YouTube </h1>
   
      
  
  </div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div class="dropdown">
<button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="index.html">About</a>
    <a href="socialmediatools.html">Social Media Tools Chosen</a>
    <a href="twitter.html">Twitter</a>  
    <a href="facebook.html">Facebook</a>
    <a href="slack.html">Slack</a>
    <a href="reddit.html">Reddit</a>
    <a href="youtube.html">Youtube</a>
    <a href="table.html">Table</a>
    <a href="grid.html">Grid</a>     
</div>
  <div class="main">

    
<body>
<h2>Introduction and Registration </h2>
<p>YouTube is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs, laptops, tablets and via mobile phones.</p>
    <div>
        <div class="main">
 
  <ol>      <ul>Registration Steps</ul>
      <li>Download YouTube App.</li>
      <li>Fill in your name and surname.</li>
      <li>Fill in your Date of birth.</li>
      <li>Fill in your desired email address.</li>
      <li>Add a password to your account.</li>
      <li>Add a phone number to the account.</li>
      <li> Review your account information.</li>
      <li>Read true the privacy and terms.</li>
      <li>Confirm your details.</li>
      <li>Now load your YouTube App. </li>
</ol>
        </div>
       <h2>How to Use</h2> 
    

        
        <ul>Steps On How to Use</ul>
    <ol>
        <li> You will need to type www.youtube.com into your web browser to access the website</li>
        <li> Next use the search bar at the top of the home page to search for a specific topic of tutorial</li>
        <li>After you click search, you will see a plethora of video tutorial videos based on your search parameters.</li>
        </ol>    
        
        <ul>Video</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mTerLFDGjnM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <ul>Some Cautions and Warnings</ul>
        <ol>
        <li>If you have set an age limit its very easy for someone to change it and view non age appropriate content.</li>
        </ol>
      
    <ul>Use for Teaching and Using </ul>
        <ol>
            
    <li></li>
        
        
        
        
    
        </ol>